{
  "name": "angle-up",
  "version": "0.0.1",
  "description": "Extensions for angular-js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ludicast/angle-up"
  },
  "keywords": [
    "angularjs",
    "rest",
    "jquery",
    "dry"
  ],
  "author": "Nate Kidwell",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.3.17",
    "coffee-script": "~1.4.0",
    "grunt-contrib-coffee": "~0.3.2"
  }
}
